# sampleapplication

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/myapp/service/: HelloWorldService.java
